# xiaozheng.github.io

./: .gitignore  pom.xml
src/main/java/com/youdao/aicloud/translate/: AppStart.java  OcrDemo.java
src/main/java/com/youdao/aicloud/translate/controller/: AiController.java
src/main/java/com/youdao/aicloud/translate/dto/: AiDto.java  BImMessage.java
src/main/java/com/youdao/aicloud/translate/pojo/: Ai.java  AiImage.java
src/main/java/com/youdao/aicloud/translate/service/: AiService.java
src/main/java/com/youdao/aicloud/translate/service/impl/: AiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
